<!DOCTYPE HTML>

<html>
	<head>
		<title>BruhBox Server BETA</title>
    <style>
      form {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: Verdana;
        font-size: 13;
        color: white
      }
      h3, p {
        text-align: center;
        font-family: Verdana;
        font-size: 4;
        font-style: italic;
        color: gray;
        padding-bottom: 1px;
        align: bottom;
        
      }
      h6 {
        color: gray;
      }
      .redtext {
        color: red;
        
      }
      .ok{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.93), rgba(0, 0, 0, 0.88)), url("JAH.jpg");
        background-attachment: fixed;
      }
      .center {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .aL {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        align-items: left;
      }
      .p {
        text-align: center;
        font-family: Verdana;
        font-size: 4;
        color: gray;
        padding-bottom: 1px;
        align: bottom;
      }
      .w {
        color: white;
      }
      br {
        font-family: Verdana;
        font-size: 4;
        color: gray;
        padding-bottom: 1px;
      }
      .div {
        text-align: left;
        background-image: rgba(0, 0, 0, 0.88);
        margin: 0px auto;
        padding:1px;
        border-style: 3px inset black;
        z-index: -1;
      }
    </style>
	</head>
	<body class="ok">
    
    <h1> <span class="redtext">BruhBox Server BETA V2.0 </span></h1>
    
    <h3>Type in a temporary username to access server to contiue.</h3>
    <div class="div">
    <p class="p"> KEY: </p><p id="demo" >XX-XX</p>
    </div>
		
    
    <form action="/user">
			<input type="text" placeholder="type a username" name="username"></input>
			<input type="submit" value="enter"></input>
		</form> <br />


    <button type="button" onclick="myFunction()" class="center"> keygen.sh </button>
    <br />


    <p id="icxcrew" style="display:none">copyright@<a href="https://mobile.twitter.com/_nels27" target="_blank">icx</a></p>


    <button type="button" onclick="document.getElementById('icxcrew').style.display='block'" > credz </button>
    
    <p id="icy" class="br"></p>

    <script>
      function myFunction() {
      document.getElementById("demo").innerHTML = " could not read key. using public key. ";
     }
      localStorage.setItem("username", {{user}});
      var d = new Date();
      document.getElementById("icy").innerHTML = d;
   </script>


    <br />
	</body>
</html>